In [3]:
import pandas as pd
import sqlite3

In [4]:
cnx = sqlite3.connect("sql-murder-mystery.db")

In [5]:
cursor_prov = cnx.cursor()

In [6]:
cursor_prov.fetchall()

[]

In [7]:
'''Empezamos seleccionando  nuestra tablas de nuetsra base de datos '''

query = ''' 
SELECT *
FROM sqlite_master
where type = "table"
'''

pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,crime_scene_report,crime_scene_report,2,CREATE TABLE crime_scene_report (\n dat...
1,table,drivers_license,drivers_license,3,CREATE TABLE drivers_license (\n id int...
2,table,person,person,4,CREATE TABLE person (\n id integer PRIM...
3,table,facebook_event_checkin,facebook_event_checkin,5,CREATE TABLE facebook_event_checkin (\n ...
4,table,interview,interview,6,CREATE TABLE interview (\n person_id in...
5,table,get_fit_now_member,get_fit_now_member,7,CREATE TABLE get_fit_now_member (\n id ...
6,table,get_fit_now_check_in,get_fit_now_check_in,9,CREATE TABLE get_fit_now_check_in (\n m...
7,table,income,income,10,CREATE TABLE income (\n ssn integer PRI...
8,table,solution,solution,11,"CREATE TABLE solution (\n user integer,..."

In [ ]:
'''Empezamos buscando por la fecha y ciudad en el crime scene report'''

query = ''' 
SELECT *
FROM crime_scene_report
where date = "20180115" and type = "murder" and city = "SQL City"
'''
pd.read_sql(query, cnx)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [ ]:
'''Seguimos, ahora buscando por la dirección que nos daban de nuestros testigos, Northwestern Dr '''
query = ''' 
SELECT *
FROM person
WHERE address_street_name in ("Northwestern Dr")
ORDER BY address_number DESC   
'''
pd.read_sql(query, cnx)
'''Morty Shapiro es nuestro primer testigo

'''

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
2,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
3,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
4,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
5,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
6,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
7,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
8,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
9,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
10,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
11,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
12,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
13,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
14,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
15,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
16,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
17,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
18,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
19,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
20,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
21,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
22,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
23,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
24,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
25,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
26,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
27,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
28,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
29,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
30,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
31,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
32,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
33,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
34,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
35,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
36,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
37,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
38,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
39,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
40,40760,Renata Faver,976650,745,Northwestern Dr,547572040
41,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
42,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
43,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
44,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
45,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
46,85280,Donn Duin,569122,540,Northwestern Dr,613873810
47,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
48,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
49,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661

In [ ]:
'''Siguiente testigo, Tiene el nombre de Annabel y vive por Franklin Ave '''

query = ''' 
SELECT *
FROM person
WHERE address_street_name = "Franklin Ave" and name like "Annabel%"   
'''
pd.read_sql(query, cnx)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [ ]:
'''Ok, ahora... ¿Qué nos dicen nuestros testigos ? '''
query = ''' 
SELECT *
FROM interview
WHERE person_id in (14887, 16371) 
'''
pd.read_sql(query, cnx)

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...
1      16371  I saw the murder happen, and I recognized the ...

In [ ]:
'''Nuesro sospechoso tiene un membership de ORO '''
query = ''' 
SELECT *
FROM get_fit_now_member
WHERE id like "48Z%" 
'''
pd.read_sql(query, cnx)

      id  person_id           name  membership_start_date membership_status
0  48Z38      49550  Tomas Baisley               20170203            silver
1  48Z7A      28819   Joe Germuska               20160305              gold
2  48Z55      67318  Jeremy Bowers               20160101              gold

In [ ]:
'''¿Estaba alguno en el gimnasio la semana anterior? '''

query = ''' 
SELECT *
FROM get_fit_now_check_in
WHERE membership_id in ("48Z38", "48Z55") and check_in_date = 20180109
'''
pd.read_sql(query, cnx)

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z55       20180109           1530            1700

In [ ]:
'''¿Estaba alguno en el gimnasio el día del crimen? '''

query = ''' 
SELECT *
FROM get_fit_now_check_in
WHERE membership_id in ("48Z38", "48Z55") and check_in_date = 20180115  
'''
pd.read_sql(query, cnx)

Empty DataFrame
Columns: [membership_id, check_in_date, check_in_time, check_out_time]
Index: []

In [ ]:
'''Nos ponemos a buscar la matrícula, a ver a quién pertenece'''

query = ''' 
SELECT *
FROM drivers_license
WHERE plate_number like "H42W%"  
'''
pd.read_sql(query, cnx)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius

In [ ]:
'''¿De quién es este coche que hemos encontrado? '''

query = ''' 
SELECT *
FROM person
WHERE license_id = 183779  
'''
pd.read_sql(query, cnx)

,id,name,license_id,address_number,address_street_name,ssn
0,78193,Maxine Whitely,183779,110,Fisk Rd,137882671

In [ ]:
'''.... no parece ser el coche de Jeremy Bowers, ¿pudo haber sido robado? '''

query = ''' 
SELECT *
FROM crime_scene_report
WHERE type = "robbery" and date < 20180115 and description like "%car%"
'''
pd.read_sql(query, cnx)

,date,type,description,city
0,20170205,robbery,The next witness was the Duchess’s cook. She c...,Montgomery
1,20170825,robbery,"birds and beasts, as well as the whole pack of...",Santa Maria

In [ ]:

query = ''' 
SELECT *
FROM person
WHERE license_id = 183779 
'''
pd.read_sql(query, cnx)

,id,name,license_id,address_number,address_street_name,ssn
0,78193,Maxine Whitely,183779,110,Fisk Rd,137882671

In [ ]:

'''¿Dió alguna entrevista Maxine?'''
query = ''' 
SELECT *
FROM interview
WHERE person_id = 78193 
'''
pd.read_sql(query, cnx)

Empty DataFrame
Columns: [person_id, transcript]
Index: []

In [ ]:
'''A lo mejor maxine tenía un evento en Facebook el día del crimen, lo comprobamos'''
query = ''' 
SELECT *
FROM facebook_event_checkin
WHERE person_id = 78193 
'''
pd.read_sql(query, cnx)

Empty DataFrame
Columns: [person_id, event_id, event_name, date]
Index: []

In [ ]:
'''Volvemos a Jeremy, vamos a buscar más datos '''
query = ''' 
SELECT *
FROM person
WHERE name = "Jeremy Bowers"
'''
pd.read_sql(query, cnx)

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [ ]:
'''¿Qué tipo de coche lleva? '''
query = ''' 
SELECT *
FROM drivers_license
WHERE id = 423327
'''
pd.read_sql(query, cnx)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [ ]:
'''¿Fue Jeremy a algún concierto el día del crimen?''' 
query = '''  

SELECT *
FROM facebook_event_checkin
WHERE person_id = 67318
'''
pd.read_sql(query, cnx)

   person_id  event_id              event_name      date
0      67318      4719  The Funky Grooves Tour  20180115
1      67318      1143    SQL Symphony Concert  20171206

In [ ]:
'''Vamos hacia atrás, ¿qué dijo Jeremy en su entrevista? ''' 
query = ''' 
SELECT *
FROM interview
WHERE person_id = 67318
'''
pd.read_sql(query, cnx)

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

In [ ]:
''' Vamos a buscar a alguien que fuera vacias veces a la Sinfonía''' 
query = ''' 
SELECT COUNT(person_id), person_id
FROM facebook_event_checkin
WHERE date like "201712%" and event_name = "SQL Symphony Concert"
GROUP BY person_id
'''
pd.read_sql(query, cnx)

    COUNT(person_id)  person_id
0                  1      11173
1                  1      19260
2                  1      19292
3                  1      24397
4                  3      24556
5                  2      28582
6                  1      43366
7                  1      58898
8                  1      62596
9                  1      67318
10                 1      69325
11                 1      69699
12                 1      79312
13                 1      81526
14                 1      92343
15                 3      99716

In [ ]:
''' Encontramos al primero ''' 
query = ''' 
SELECT *
FROM person
WHERE id = 24556
'''
pd.read_sql(query, cnx)

,id,name,license_id,address_number,address_street_name,ssn
0,24556,Bryan Pardo,101191,703,Machine Ln,816663882

In [ ]:
''' Y la segunda persona...''' 
query = ''' 
SELECT *
FROM person
WHERE id = 99716
'''
pd.read_sql(query, cnx)

''' Hmmmmm ese nombre me suena....'''

,id,name,license_id,address_number,address_street_name,ssn
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [ ]:
''' ¿Qué coche lleva Miranda?''' 
query = ''' 
SELECT *
FROM drivers_license
WHERE id = 202298
'''
pd.read_sql(query, cnx)
''' Bingo!'''

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S

In [ ]:
''' Tenemos que hacer execute antes de poner nuestro resultado, SQL no nos deja ejecutar múltiples  declaraciones,
primero hacemos un insert de nuestra primera respuesta ''' 
cursor_prov.execute("INSERT INTO solution VALUES (1,'Jeremy Bowers');")

''' Y comprobamos''' 

query = ''' 
SELECT value FROM solution;


'''
pd.read_sql(query, cnx)

                                               value
0  Congrats, you found the murderer! But wait, th...

In [ ]:
''' Y con  nuestra segunda sospechosa, igual ''' 
cursor_prov.execute("INSERT INTO solution VALUES (1, 'Miranda Priestly');")

query = '''

SELECT value FROM solution;

'''
pd.read_sql(query, cnx)

                                               value
0  Congrats, you found the brains behind the murd...