In [69]:
import pandas as pd
import sqlite3

In [70]:
cnx = sqlite3.connect("base_datos_proveedores.db")

In [71]:
cursor_prov = cnx.cursor()

In [72]:
query = '''
CREATE TABLE proveedores (
id_proveedor INT PRIMARY KEY,
nombre TEXT NOT NULL,
direccion TEXT NOT NULL,
ciudad TEXT NOT NULL,
provincia TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

OperationalError: table proveedores already exists

In [73]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,categoria_pieza,categoria_pieza,6,CREATE TABLE categoria_pieza (\nid_categoria I...
2,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...
3,table,facturas,facturas,10,CREATE TABLE facturas (\nid_factura INT PRIMAR...
4,table,pieza,pieza,12,CREATE TABLE pieza (\n id INTEGER PRIMARY K...
5,table,sqlite_sequence,sqlite_sequence,13,"CREATE TABLE sqlite_sequence(name,seq)"

In [74]:
query = ''' 
SELECT *
FROM proveedores
'''
pd.read_sql(query, cnx)

,id_proveedor,nombre,direccion,ciudad,provincia
0,101,Juanita Miralles Alcalde,"Pasaje Amalia Aguilar 18, Jaén, 07520",Jaén,Jaén
1,102,Belen Tapia Mateu,"Camino Isaac Delgado 327, Cantabria, 01723",Santander,Cantabria
2,103,Raquel Arrieta,"Callejón de Pili Santiago 99 Puerta 1 , Ourens...",Ourense,Ourense
3,104,Jacobo Toro Tena,"Calle Amílcar Morán 47 Puerta 9 , Murcia, 42128",Murcia,Murcia
4,105,Loreto Nadal,"Paseo de Brunilda Espada 29, Jaén, 15223",Jaén,Jaén
5,106,Mario Peiró Puente,"Via de Juan Luis Roca 75 Piso 6 , Álava, 14655",Vitoria-Gasteiz,Álava
6,107,Flavia Garmendia Bru,"Ronda de Herminio Rodríguez 66, Albacete, 14568",Albacete,Albacete
7,108,Anselmo Custodio Matas Boada,"Camino Josefa Rovira 34, Segovia, 35128",Segovia,Segovia
8,109,Adelaida Catalá Torre,"Pasaje de Luciana Leal 98, Santa Cruz de Tener...",Santa Cruz de Tenerife,Santa Cruz de Tenerife
9,110,Encarnación Cerdán Esteban,"Acceso de Virgilio Tirado 82 Apt. 46 , Madrid,...",Madrid,Madrid
10,111,Virginia Tur Novoa,"Acceso de Felipa Ródenas 2 Puerta 8 , Segovia,...",Segovia,Segovia
11,112,Isa Sonia Noguera Sarabia,"Ronda de Carina Aparicio 68 Puerta 0 , Vizcaya...",Bilbao,Vizcaya
12,113,José Varela-Roig,"Pasadizo de Nereida Ferreras 283, Baleares, 36994",Ibiza,Baleares
13,114,Eleuterio Montalbán Nicolás,"Pasadizo Dionisia Alfaro 799 Piso 7 , Salamanc...",Salamanca,Salamanca
14,115,Zoraida de Marin,"Cuesta Manola Herrero 64, Ourense, 47975",Ourense,Ourense
15,116,Brígida Barros Planas,"C. Roxana Cárdenas 24, Vizcaya, 47799",Bilbao,Vizcaya
16,117,César Alberto Ballester Olmedo,"Cañada de América Peñas 93 Piso 8 , Santa Cruz...",Santa Cruz de Tenerife,Santa Cruz de Tenerife
17,118,Flora Carrasco Coello,"Callejón de Bibiana Company 31 Apt. 40 , Segov...",Segovia,Segovia
18,119,Pascuala Porras Olivé,"Glorieta Candelaria Reig 7 Puerta 6 , Badajoz,...",Badajoz,Badajoz
19,120,Herminia Medina Garmendia,"Camino Diana Madrid 687 Apt. 05 , Lleida, 10896",Lleida,Lleida

In [ ]:
query = '''
CREATE TABLE piezas (
id_pieza INT PRIMARY KEY,
nombre TEXT NOT NULL,
color TEXT NOT NULL,
precio FLOAT NOT NULL,
categoria TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

In [75]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,categoria_pieza,categoria_pieza,6,CREATE TABLE categoria_pieza (\nid_categoria I...
2,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...
3,table,facturas,facturas,10,CREATE TABLE facturas (\nid_factura INT PRIMAR...
4,table,pieza,pieza,12,CREATE TABLE pieza (\n id INTEGER PRIMARY K...
5,table,sqlite_sequence,sqlite_sequence,13,"CREATE TABLE sqlite_sequence(name,seq)"

In [ ]:
query = '''
CREATE TABLE categoria_pieza (
id_categoria INT PRIMARY KEY,
nombre_categoria TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

In [76]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,categoria_pieza,categoria_pieza,6,CREATE TABLE categoria_pieza (\nid_categoria I...
2,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...
3,table,facturas,facturas,10,CREATE TABLE facturas (\nid_factura INT PRIMAR...
4,table,pieza,pieza,12,CREATE TABLE pieza (\n id INTEGER PRIMARY K...
5,table,sqlite_sequence,sqlite_sequence,13,"CREATE TABLE sqlite_sequence(name,seq)"

In [77]:
query = ''' 
SELECT *
FROM categoria_pieza
'''
pd.read_sql(query, cnx)

Empty DataFrame
Columns: [id_categoria, nombre_categoria]
Index: []

In [ ]:
query = '''
CREATE TABLE operaciones (
id_operacion INT PRIMARY KEY,
id_proveedor INT NOT NULL,
id_pieza INT NOT NULL,
fecha TEXT NOT NULL,
id_factura INT NOT NULL
) 
'''
cursor_prov.execute(query)

In [ ]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,piezas,piezas,4,CREATE TABLE piezas (\nid_pieza INT PRIMARY KE...
2,table,categoria_pieza,categoria_pieza,6,CREATE TABLE categoria_pieza (\nid_categoria I...
3,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...

In [ ]:
query = '''
CREATE TABLE facturas (
id_factura INT PRIMARY KEY,
id_proveedor INT NOT NULL,
id_pieza INT NOT NULL,
cantidad_piezas INT NOT NULL,
precio_ud INT NOT NULL,
total INT NOT NULL,
fecha_factura TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

In [ ]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,piezas,piezas,4,CREATE TABLE piezas (\nid_pieza INT PRIMARY KE...
2,table,categoria_pieza,categoria_pieza,6,CREATE TABLE categoria_pieza (\nid_categoria I...
3,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...
4,table,facturas,facturas,10,CREATE TABLE facturas (\nid_factura INT PRIMAR...

In [78]:
query = ''' 
ALTER TABLE categoria_pieza
ADD COLUMN id_pieza VARCHAR(50)
'''
cnx.execute(query)

In [79]:
query = ''' 
SELECT *
FROM categoria_pieza
'''
pd.read_sql(query, cnx)

Empty DataFrame
Columns: [id_categoria, nombre_categoria, id_pieza]
Index: []

In [80]:
from faker import Faker
import random

fake = Faker("es_ES")

categorias_piezas_coche = ["Motor","Suspensión","Frenos","Transmisión","Escape","Refrigeración","Electrónica","Iluminación","Carrocería","Neumáticos"]
#no he encontraod nada de faker que me devuelva nombres válidos para las categorías, asi que los pongo en una lista y que los elija aleatoriamente

categoria_info_list = []

for _ in range(10):
    id_categoria = fake.uuid4()[:8] #los he reducido a 8 caracteres porque salia un id muy largo
    nombre_categoria = random.choice(categorias_piezas_coche)
    categorias_piezas_coche.remove(nombre_categoria)

    categoria_info_list.append((id_categoria, nombre_categoria))


    print(f"id_categoria: {id_categoria}, nombre_categoría: {nombre_categoria}")

id_categoria: 2435bfd9, nombre_categoría: Neumáticos
id_categoria: 091c668a, nombre_categoría: Escape
id_categoria: 2bbd2706, nombre_categoría: Transmisión
id_categoria: bb5d81b0, nombre_categoría: Carrocería
id_categoria: dbba97bc, nombre_categoría: Refrigeración
id_categoria: 81e1f078, nombre_categoría: Electrónica
id_categoria: 476d6b1e, nombre_categoría: Iluminación
id_categoria: 86364487, nombre_categoría: Suspensión
id_categoria: 1c843eac, nombre_categoría: Motor
id_categoria: 74e4f4fb, nombre_categoría: Frenos

In [96]:
query = ''' 
INSERT INTO categoria_pieza (id_categoria, nombre_categoria)
VALUES (?, ?) 
'''
cnx.commit()

In [97]:
for id_categoria, nombre_categoria in categoria_info_list:  #cnx.executemany()
    cnx.execute(query, (id_categoria, nombre_categoria))

In [98]:
query = ''' 
SELECT *
FROM categoria_pieza
'''
pd.read_sql(query, cnx)

  id_categoria nombre_categoria id_pieza
0     2435bfd9       Neumáticos     None
1     091c668a           Escape     None
2     2bbd2706      Transmisión     None
3     bb5d81b0       Carrocería     None
4     dbba97bc    Refrigeración     None
5     81e1f078      Electrónica     None
6     476d6b1e      Iluminación     None
7     86364487       Suspensión     None
8     1c843eac            Motor     None
9     74e4f4fb           Frenos     None

In [ ]:
#me he dadoc uenta de que no puedo añadir id_pieza a mi tabla porque debería haber más id_piezas que id_categorias (y en mi caso debe ser key)
#en todo caso, creo que mi id_categoria deberia estar en la tabla piezas de Marta, y en todo caso deberia haber mas datos en piezas que en categoria (o menos en categoría)

In [99]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,categoria_pieza,categoria_pieza,6,CREATE TABLE categoria_pieza (\nid_categoria I...
2,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...
3,table,facturas,facturas,10,CREATE TABLE facturas (\nid_factura INT PRIMAR...
4,table,pieza,pieza,12,CREATE TABLE pieza (\n id INTEGER PRIMARY K...
5,table,sqlite_sequence,sqlite_sequence,13,"CREATE TABLE sqlite_sequence(name,seq)"

In [100]:
query = ''' 
SELECT *
FROM categoria_pieza
'''
pd.read_sql(query, cnx)

  id_categoria nombre_categoria id_pieza
0     2435bfd9       Neumáticos     None
1     091c668a           Escape     None
2     2bbd2706      Transmisión     None
3     bb5d81b0       Carrocería     None
4     dbba97bc    Refrigeración     None
5     81e1f078      Electrónica     None
6     476d6b1e      Iluminación     None
7     86364487       Suspensión     None
8     1c843eac            Motor     None
9     74e4f4fb           Frenos     None

In [95]:
with cnx:
    cnx.executemany(query, categoria_info_list)

ProgrammingError: executemany() can only execute DML statements.

In [89]:
cnx.commit()

In [101]:
query = ''' 
SELECT *
FROM pieza
'''
pd.read_sql(query, cnx)

    id                   nombre codigo_pieza     color  precio      categoria
0   31                   Llanta     OC-19410   Naranja  927.13         Frenos
1   32                    Motor     pH-18888      Azul  405.14          Motor
2   33               Ventilador     Lu-81111      Gris   27.14         Escape
3   34          Caja de cambios     yO-48161     Verde  214.21     Suspensión
4   35   Correa de distribución     kW-49224    Marrón  574.20         Frenos
5   36                    Bujía     GN-69249    Blanco  731.64    Transmisión
6   37         Filtro de aceite     sQ-19586  Plateado  254.24     Neumáticos
7   38                 Radiador     si-01741    Blanco  576.79     Neumáticos
8   39                   Llanta     go-92013     Negro   27.29    Electrónica
9   40           Faro delantero     Yp-80322    Blanco  375.77     Neumáticos
10  41        Espejo retrovisor     Uk-49439     Verde  288.36  Refrigeración
11  42                  Batería     xA-14949     Negro  377.48    Iluminación
12  43        Pastilla de freno     in-69305    Blanco  397.92         Escape
13  44             Amortiguador     KH-84070      Azul  311.98    Iluminación
14  45        Espejo retrovisor     ND-51423      Gris  372.60         Frenos
15  46           Disco de freno     jE-73080    Marrón  458.28    Transmisión
16  47        Compresor de aire     ok-25966      Azul  596.04     Neumáticos
17  48         Filtro de aceite     Yt-56180   Naranja  600.18    Iluminación
18  49        Sensor de oxígeno     WS-78468     Negro  231.09  Refrigeración
19  50                  Batería     xI-58483      Gris  874.53         Frenos
20  51                 Embrague     yN-61573      Azul  429.31    Iluminación
21  52       Palanca de cambios     kV-47885    Blanco  288.43          Motor
22  53        Espejo retrovisor     cO-37145  Plateado  310.46    Iluminación
23  54           Turbocompresor     BT-77596    Marrón  630.52          Motor
24  55        Compresor de aire     wS-91690    Blanco  750.70          Motor
25  56               Ventilador     Rf-65018      Gris  616.43    Transmisión
26  57               Alternador     TW-82529      Azul  819.29    Electrónica
27  58                 Inyector     hr-60519      Azul  577.52         Frenos
28  59                 Embrague     wq-64098      Rojo  331.60     Suspensión
29  60  Depósito de combustible     LO-72549      Rojo  543.47         Escape

In [103]:
cnx.commit()

In [104]:
query = ''' 
SELECT *
FROM categoria_pieza
'''
pd.read_sql(query, cnx)

  id_categoria nombre_categoria id_pieza
0     2435bfd9       Neumáticos     None
1     091c668a           Escape     None
2     2bbd2706      Transmisión     None
3     bb5d81b0       Carrocería     None
4     dbba97bc    Refrigeración     None
5     81e1f078      Electrónica     None
6     476d6b1e      Iluminación     None
7     86364487       Suspensión     None
8     1c843eac            Motor     None
9     74e4f4fb           Frenos     None

In [105]:
cursor_prov.execute("DROP TABLE IF EXISTS categoria_pieza")

In [106]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...
2,table,facturas,facturas,10,CREATE TABLE facturas (\nid_factura INT PRIMAR...
3,table,pieza,pieza,12,CREATE TABLE pieza (\n id INTEGER PRIMARY K...
4,table,sqlite_sequence,sqlite_sequence,13,"CREATE TABLE sqlite_sequence(name,seq)"

In [107]:
query = '''
CREATE TABLE categoria_pieza (
id_categoria INT PRIMARY KEY,
nombre_categoria TEXT NOT NULL
) 
'''
cursor_prov.execute(query)

In [108]:
query = ''' 
SELECT *
FROM sqlite_master
WHERE type = "table"
'''
pd.read_sql(query, cnx)

,type,name,tbl_name,rootpage,sql
0,table,proveedores,proveedores,2,CREATE TABLE proveedores (\nid_proveedor INT P...
1,table,operaciones,operaciones,8,CREATE TABLE operaciones (\nid_operacion INT P...
2,table,facturas,facturas,10,CREATE TABLE facturas (\nid_factura INT PRIMAR...
3,table,pieza,pieza,12,CREATE TABLE pieza (\n id INTEGER PRIMARY K...
4,table,sqlite_sequence,sqlite_sequence,13,"CREATE TABLE sqlite_sequence(name,seq)"
5,table,categoria_pieza,categoria_pieza,4,CREATE TABLE categoria_pieza (\nid_categoria I...

In [110]:
query = ''' 
SELECT *
FROM categoria_pieza
'''
pd.read_sql(query, cnx)

Empty DataFrame
Columns: [id_categoria, nombre_categoria]
Index: []

In [111]:
from faker import Faker
import random

fake = Faker("es_ES")

categorias_piezas_coche = ["Motor","Suspensión","Frenos","Transmisión","Escape","Refrigeración","Electrónica","Iluminación","Carrocería","Neumáticos"]
#no he encontraod nada de faker que me devuelva nombres válidos para las categorías, asi que los pongo en una lista y que los elija aleatoriamente

categoria_info_list = []

for _ in range(10):
    id_categoria = fake.uuid4()[:8] #los he reducido a 8 caracteres porque salia un id muy largo
    nombre_categoria = random.choice(categorias_piezas_coche)
    categorias_piezas_coche.remove(nombre_categoria)

    categoria_info_list.append((id_categoria, nombre_categoria))


    print(f"id_categoria: {id_categoria}, nombre_categoría: {nombre_categoria}")

id_categoria: 44d0b96a, nombre_categoría: Motor
id_categoria: 9b467c01, nombre_categoría: Carrocería
id_categoria: ce130960, nombre_categoría: Suspensión
id_categoria: 625652f2, nombre_categoría: Escape
id_categoria: 7d8d3789, nombre_categoría: Iluminación
id_categoria: a3f60a09, nombre_categoría: Transmisión
id_categoria: 9ef16c1a, nombre_categoría: Refrigeración
id_categoria: c9a743f5, nombre_categoría: Electrónica
id_categoria: 3b083cbf, nombre_categoría: Frenos
id_categoria: 0a6c0258, nombre_categoría: Neumáticos

In [112]:
query = ''' 
INSERT INTO categoria_pieza (id_categoria, nombre_categoria)
VALUES (?, ?) 
'''
cnx.commit()

In [113]:
for id_categoria, nombre_categoria in categoria_info_list:  #cnx.executemany()
    cnx.execute(query, (id_categoria, nombre_categoria))

In [114]:
query = ''' 
SELECT *
FROM categoria_pieza
'''
pd.read_sql(query, cnx)

  id_categoria nombre_categoria
0     44d0b96a            Motor
1     9b467c01       Carrocería
2     ce130960       Suspensión
3     625652f2           Escape
4     7d8d3789      Iluminación
5     a3f60a09      Transmisión
6     9ef16c1a    Refrigeración
7     c9a743f5      Electrónica
8     3b083cbf           Frenos
9     0a6c0258       Neumáticos

In [115]:
cnx.commit()